<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapByCommon</Name>
  <AddInID>{5180e6b6-d0eb-4b6e-85a3-f7b36aa0f4e1}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapByCommon.png</Image>
  <Author>hsg</Author>
  <Company>cwgis</Company>
  <Date>2017/3/19</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcMapByCommon.dll" namespace="ArcMapByCommon">
    <ArcMap>      
      <Commands>
        <Button id="cwgis_ArcMapByCommon_ShowPadButton" class="ShowPadButton" message="显示面板功能" caption="显示面板功能" tip="显示面板功能" category="ArcMapByCommon" image="SysImages\images\application.png" />
        <Button id="cwgis_ArcMapByCommon_Scan2DRenameJpgButton" class="Scan2DRenameJpgButton" message="扫描二维码更名功能" caption="扫描二维码更名功能" tip="扫描二维码更名功能" category="ArcMapByCommon" image="SysImages\images\animationcreateflybyfrompath16.png" />
        <Button id="cwgis_ArcMapByCommon_ScanUnionOneJpgButton" class="ScanUnionOneJpgButton" message="合并成一张jpg文件" caption="合并成一张jpg文件" tip="合并成一张jpg文件" category="ArcMapByCommon" image="SysImages\images\editingsplitpolygons16.png" />
        <Button id="cwgis_ArcMapByCommon_updateSubStrButton" class="updateSubStrButton" message="取子符串" caption="取子符串" tip="取子符串" category="ArcMapByCommon" image="SysImages\images\kml_line16.png" />
        <Button id="cwgis_ArcMapByCommon_GeoAreaComputeButton" class="GeoAreaComputeButton" message="打开图层图形面积计算" caption="打开图层图形面积计算" tip="打开图层图形面积计算" category="ArcMapByCommon" image="SysImages\images\coordinatesystem16.png" />
        <Button id="cwgis_ArcMapByCommon_ComputeXZDWMJTKMJByJBNTButton" class="ComputeXZDWMJTKMJByJBNTButton" message="基本农田反算线状地物和田坎面积功能" caption="基本农田反算线状地物和田坎面积功能" tip="基本农田反算线状地物和田坎面积功能" category="ArcMapByCommon" image="SysImages\images\cadastralcreateconnection16.png" />
        <Button id="cwgis_ArcMapByCommon_updateKCDLXS" class="updateKCDLXSButton" message="计算扣除地类系数值（或面积值）" caption="计算扣除地类系数值（或面积值）" tip="计算扣除地类系数值（或面积值）" category="ArcMapByCommon" image="SysImages\images\editingselectedgeodatabase16.png" />
        <Button id="cwgis_ArcMapByCommon_UpdateValueSpatialOverlapButton" class="UpdateValueSpatialOverlapButton" message="空间叠加传值" caption="空间叠加传值" tip="空间叠加传值" category="ArcMapByCommon" image="SysImages\images\animationcreategroup16.png" />
        <Button id="cwgis_ArcMapByCommon_UpdateYsdmBatchButton" class="UpdateYsdmBatchButton" message="批量更新YSDM" caption="批量更新YSDM" tip="批量更新YSDM" category="ArcMapByCommon" image="SysImages\images\money_yen.png" />
        <Button id="cwgis_ArcMapByCommon_UpdateBsmBatchButton" class="UpdateBsmBatchButton" message="批量更新BSM" caption="批量更新BSM" tip="批量更新BSM" category="ArcMapByCommon" image="SysImages\images\cadastralparcelnamer32.png" />
        <Button id="cwgis_ArcMapByCommon_BHIndexButton" class="BHIndexButton" message="更新编号index" caption="更新编号index" tip="更新编号index" category="ArcMapByCommon" image="SysImages\images\cadastralparcelnamer32.png" />
        <Button id="cwgis_ArcMapByCommon_updateFieldAddZeroPrex" class="updateFieldAddZeroPrexButton" message="自动补零前缀长度" caption="自动补零前缀长度" tip="自动补零前缀长度" category="ArcMapByCommon" image="SysImages\images\bookmarkcreate16.png" />
        <Button id="cwgis_ArcMapByCommon_OutShapeButton" class="OutShapeButton" message="输出shp文件" caption="输出shp文件" tip="输出shp文件" category="ArcMapByCommon" image="SysImages\images\editinglayerfieldorder16.png" />
        <Button id="cwgis_ArcMapByCommon_OutMuliShapeButton" class="OutMuliShapeButton" message="批量输出shp文件" caption="批量输出shp文件" tip="批量输出shp文件" category="ArcMapByCommon" image="SysImages\images\dataframe16.png" />
        <Button id="cwgis_ArcMapByCommon_OutMuliShapeBySelectedButton" class="OutMuliShapeBySelectedButton" message="选中范围批量输出shp文件" caption="选中范围批量输出shp文件" tip="选中范围批量输出shp文件" category="ArcMapByCommon" image="SysImages\images\dataframe16.png" />
        <Button id="cwgis_ArcMapByCommon_EllipseAreaComputeButton" class="EllipseAreaComputeButton" message="shp椭球面积计算" caption="shp椭球面积计算" tip="shp椭球面积计算" category="ArcMapByCommon" image="SysImages\images\coordinatesystem16.png" />
        <Button id="cwgis_ArcMapByCommon_EllipseAreaLayerListButton" class="EllipseAreaLayerListButton" message="打开图层椭球面积计算" caption="打开图层椭球面积计算" tip="打开图层椭球面积计算" category="ArcMapByCommon" image="SysImages\images\coordinatesystem16.png" />
        <Button id="cwgis_ArcMapByCommon_MoveMapButton" class="MoveMapButton" message="平移地图数据" caption="平移地图数据" tip="平移地图数据" category="ArcMapByCommon" image="SysImages\images\editingadjustmentmultidisplacementlink16.png" />
        <Button id="cwgis_ArcMapByCommon_SelfIntersectionButton" class="SelfIntersectionButton" message="重复节点处理工具" caption="重复节点处理工具" tip="重复节点处理工具" category="ArcMapByCommon" image="SysImages\images\editingpointconstructor16.png" />
        <Button id="cwgis_ArcMapByCommon_StartEditSessionButton" class="StartEditSessionButton" message="开始编辑" caption="开始编辑" tip="开始编辑" category="ArcMapByCommon" image="SysImages\images\editingstartediting16.png" />
        <Button id="cwgis_ArcMapByCommon_EditingStopButton" class="EditingStopButton" message="结束编辑" caption="结束编辑" tip="结束编辑" category="ArcMapByCommon" image="SysImages\images\editingstopediting16.png" />
        <Tool id="cwgis_ArcMapByCommon_Tool1" class="Tool1" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="ArcMapByCommon" image="Images\Tool1.png" />
        <ComboBox id="cwgis_ArcMapByCommon_Combo1" class="Combo1" message="Add-in command generated by Visual Studio project wizard." caption="My ComboBox" tip="Add-in command tooltip." category="ArcMapByCommon" image="Images\Combo1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="cwgis_ArcMapByCommon_DockableWindow1" class="DockableWindow1+AddinImpl" caption="面板1" image="Images\DockableWindow1.png">
          <InitialPlacement height="300" width="300" state="pinned" position="group" />
        </DockableWindow>
        <DockableWindow id="cwgis_ArcMapByCommon_XZQPad" class="XZQPad+AddinImpl" caption="行政区地标" image="Images\DockableWindow1.png">
          <InitialPlacement height="300" width="300" state="pinned" position="group" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="cwgis_ArcMapByCommon_EditorExtension1" class="EditorExtension1" />
        </Extensions>
      </Editor>
      <Toolbars>
        <Toolbar id="cwgis_esriAddInforArcMap_cwgisToolbar" caption="ArcMapByCommon" showInitially="true">
          <Items>            
            <Button refID="cwgis_ArcMapByCommon_ShowPadButton" />
            <Button refID="cwgis_ArcMapByCommon_Scan2DRenameJpgButton" />
            <Button refID="cwgis_ArcMapByCommon_ScanUnionOneJpgButton" />
            <Button refID="cwgis_ArcMapByCommon_updateSubStrButton" />
            <Button refID="cwgis_ArcMapByCommon_ComputeXZDWMJTKMJByJBNTButton" />
            <Button refID="cwgis_ArcMapByCommon_updateKCDLXS" />
            <Button refID="cwgis_ArcMapByCommon_UpdateValueSpatialOverlapButton"/>
            <Button refID="cwgis_ArcMapByCommon_UpdateYsdmBatchButton"/>
            <Button refID="cwgis_ArcMapByCommon_UpdateBsmBatchButton"/>
            <Button refID="cwgis_ArcMapByCommon_BHIndexButton" />
            <Button refID="cwgis_ArcMapByCommon_updateFieldAddZeroPrex" />            
            <Button refID="cwgis_ArcMapByCommon_OutShapeButton" />
            <Button refID="cwgis_ArcMapByCommon_OutMuliShapeButton" />
            <Button refID="cwgis_ArcMapByCommon_OutMuliShapeBySelectedButton" />
            <Button refID="cwgis_ArcMapByCommon_EllipseAreaComputeButton" />
            <Button refID="cwgis_ArcMapByCommon_EllipseAreaLayerListButton" />
            <Button refID="cwgis_ArcMapByCommon_GeoAreaComputeButton" />
            <Button refID="cwgis_ArcMapByCommon_MoveMapButton" />
            <Button refID="cwgis_ArcMapByCommon_SelfIntersectionButton" />
            <Button refID="cwgis_ArcMapByCommon_StartEditSessionButton" />
            <Button refID="cwgis_ArcMapByCommon_EditingStopButton" />
            <Tool refID="cwgis_ArcMapByCommon_Tool1" />
            <Button refID="cwgis_ArcMapByCommon_Combo1" />            
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>