<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapByJBNT</Name>
  <AddInID>{5180e6b6-d0eb-4b6e-85a3-f7b36aa0f4e1}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapByJBNT.png</Image>
  <Author>hsg</Author>
  <Company>cwgis</Company>
  <Date>2017/3/19</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcMapByJBNT.dll" namespace="ArcMapByJBNT">
    <ArcMap>
      <Commands>
        <Button id="cwgis_ArcMapByJBNT_GeoAreaComputeButton" class="GeoAreaComputeButton" message="打开图层图形面积计算" caption="打开图层图形面积计算" tip="打开图层图形面积计算" category="ArcMapByJBNT" image="SysImages\images\coordinatesystem16.png" />
        <Button id="cwgis_ArcMapByJBNT_ComputeXZDWMJTKMJByJBNTButton" class="ComputeXZDWMJTKMJByJBNTButton" message="基本农田反算线状地物和田坎面积功能" caption="基本农田反算线状地物和田坎面积功能" tip="基本农田反算线状地物和田坎面积功能" category="ArcMapByJBNT" image="SysImages\images\cadastralcreateconnection16.png" />
        <Button id="cwgis_ArcMapByJBNT_updateKCDLXS" class="updateKCDLXSButton" message="计算扣除地类系数值（或面积值）" caption="计算扣除地类系数值（或面积值）" tip="计算扣除地类系数值（或面积值）" category="ArcMapByJBNT" image="SysImages\images\editingselectedgeodatabase16.png" />
        <Button id="cwgis_ArcMapByJBNT_Button1" class="Button1" message="更新编号index" caption="更新编号index" tip="更新编号index" category="ArcMapByJBNT" image="SysImages\images\cadastralparcelnamer32.png" />
        <Button id="cwgis_ArcMapByJBNT_updateFieldAddZeroPrex" class="updateFieldAddZeroPrexButton" message="自动补零前缀长度" caption="自动补零前缀长度" tip="自动补零前缀长度" category="ArcMapByJBNT" image="SysImages\images\bookmarkcreate16.png" />
        <Button id="cwgis_ArcMapByJBNT_OutShapeButton" class="OutShapeButton" message="输出shp文件" caption="输出shp文件" tip="输出shp文件" category="ArcMapByJBNT" image="SysImages\images\editinglayerfieldorder16.png" />
        <Button id="cwgis_ArcMapByJBNT_OutMuliShapeButton" class="OutMuliShapeButton" message="批量输出shp文件" caption="批量输出shp文件" tip="批量输出shp文件" category="ArcMapByJBNT" image="SysImages\images\dataframe16.png" />
        <Button id="cwgis_ArcMapByJBNT_OutMuliShapeBySelectedButton" class="OutMuliShapeBySelectedButton" message="选中范围批量输出shp文件" caption="选中范围批量输出shp文件" tip="选中范围批量输出shp文件" category="ArcMapByJBNT" image="SysImages\images\dataframe16.png" />
        <Button id="cwgis_ArcMapByJBNT_EllipseAreaComputeButton" class="EllipseAreaComputeButton" message="shp椭球面积计算" caption="shp椭球面积计算" tip="shp椭球面积计算" category="ArcMapByJBNT" image="SysImages\images\coordinatesystem16.png" />
        <Button id="cwgis_ArcMapByJBNT_EllipseAreaLayerListButton" class="EllipseAreaLayerListButton" message="打开图层椭球面积计算" caption="打开图层椭球面积计算" tip="打开图层椭球面积计算" category="ArcMapByJBNT" image="SysImages\images\coordinatesystem16.png" />
        <Button id="cwgis_ArcMapByJBNT_MoveMapButton" class="MoveMapButton" message="平移地图数据" caption="平移地图数据" tip="平移地图数据" category="ArcMapByJBNT" image="SysImages\images\editingadjustmentmultidisplacementlink16.png" />
        <Button id="cwgis_ArcMapByJBNT_SelfIntersectionButton" class="SelfIntersectionButton" message="重复节点处理工具" caption="重复节点处理工具" tip="重复节点处理工具" category="ArcMapByJBNT" image="SysImages\images\editingpointconstructor16.png" />
        <Button id="cwgis_ArcMapByJBNT_StartEditSessionButton" class="StartEditSessionButton" message="开始编辑" caption="开始编辑" tip="开始编辑" category="ArcMapByJBNT" image="SysImages\images\editingstartediting16.png" />
        <Button id="cwgis_ArcMapByJBNT_EditingStopButton" class="EditingStopButton" message="结束编辑" caption="结束编辑" tip="结束编辑" category="ArcMapByJBNT" image="SysImages\images\editingstopediting16.png" />
        <Tool id="cwgis_ArcMapByJBNT_Tool1" class="Tool1" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="ArcMapByJBNT" image="Images\Tool1.png" />
        <ComboBox id="cwgis_ArcMapByJBNT_Combo1" class="Combo1" message="Add-in command generated by Visual Studio project wizard." caption="My ComboBox" tip="Add-in command tooltip." category="ArcMapByJBNT" image="Images\Combo1.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="cwgis_ArcMapByJBNT_DockableWindow1" class="DockableWindow1+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow1.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="cwgis_ArcMapByJBNT_EditorExtension1" class="EditorExtension1" />
        </Extensions>
      </Editor>
      <Toolbars>
        <Toolbar id="cwgis_esriAddInforArcMap_cwgisToolbar" caption="ArcMapByJBNT" showInitially="true">
          <Items>            
            <Button refID="cwgis_ArcMapByJBNT_ComputeXZDWMJTKMJByJBNTButton" />
            <Button refID="cwgis_ArcMapByJBNT_updateKCDLXS" />
            <Button refID="cwgis_ArcMapByJBNT_Button1" />
            <Button refID="cwgis_ArcMapByJBNT_updateFieldAddZeroPrex" />            
            <Button refID="cwgis_ArcMapByJBNT_OutShapeButton" />
            <Button refID="cwgis_ArcMapByJBNT_OutMuliShapeButton" />
            <Button refID="cwgis_ArcMapByJBNT_OutMuliShapeBySelectedButton" />
            <Button refID="cwgis_ArcMapByJBNT_EllipseAreaComputeButton" />
            <Button refID="cwgis_ArcMapByJBNT_EllipseAreaLayerListButton" />
            <Button refID="cwgis_ArcMapByJBNT_GeoAreaComputeButton" />
            <Button refID="cwgis_ArcMapByJBNT_MoveMapButton" />
            <Button refID="cwgis_ArcMapByJBNT_SelfIntersectionButton" />
            <Button refID="cwgis_ArcMapByJBNT_StartEditSessionButton" />
            <Button refID="cwgis_ArcMapByJBNT_EditingStopButton" />
            <Tool refID="cwgis_ArcMapByJBNT_Tool1" />
            <Button refID="cwgis_ArcMapByJBNT_Combo1" />            
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>