100000,基础地理信息要素
160000,境界与管辖区域
161000,管辖区域划界
161051,区域界线,QYJX
161052,区域注记,ZJ
162000,管辖区域
162010,县级行政区,XJXZQ
162020,乡级区域,XJQY
162030,村级区域,CJQY
200000,土地信息要素
210000,基本农田区域
211010,基本农田保护区,JBNTBHQ
211020,基本农田保护片块,JBNTBHPK
211030,基本农田保护图斑,JBNTBHTB
211040,基本农田保护注记
220000,高标准农田建设情况
221010,田间工程线状地物,TJGCXZDW
221020,田间工程线状地物注记
222010,田间工程点状地物,TJGCDZDW
222020,田间工程点状地物注记
300000,两区要素
310000,两区划定区域
311010,两区,LQ
311020,两区片块,LQPK
311030,两区地块,LQDK
311040,两区线状地物,LQXZDW
311050,两区零星地物,LQLXDW
311060,测土配方施肥点,LQCTPFSF
311070,气象站点,LQQXZD
320000,两区标志
321010,标志牌,LQBZP
321020,标志牌注记
330000,两区栅格数据
331010,数字正射影像图
331020,两区分布图
