1000600000,境界与行政区
1000600100,行政区,XZQ
1000600200,行政区界线,XZQJX
1000609000,行政区注记,XZQZJ
1000700000,地貌
1000710000,等高线,DGX
1000720000,高程注记点,GCZJD
2000000000,土地信息要素
2001000000,土地利用要素
2001010000,地类图斑要素
2001010100,地类图斑,DLTB
2001010200,地类图斑注记
2001020000,线状地物要素
2001020100,线状地物,XZDW
2001020200,线状地物注记
2001030000,零星地物要素
2001030100,零星地物,LXDW
2001030200,零星地物注记
2001040000,地类界线,DLJX
2005000000,基本农田要素
2005010000,基本农田保护区域
2005010100,基本农田保护区,BHQ
2005010200,基本农田保护片,BHP
2005010400,基本农田保护块,BHK
2005010300,基本农田图斑,JBNTBHTB
2005010900,基本农田注记,JBNTZJ
2005020000,基本农田保护界线
2005020100,界桩,JZ
2005020200,保护界线,BHJX
2005020900,保护界线注记,BHJXZJ
2005030100,基本农田标志牌,JBNTBZP
2005030900,基本农田标志牌注记,JBNTBZPZJ
2005040100,基本农田划入划出,JBNTHRHC
2005040900,基本农田划入划出注记,JBNTHRHCZJ
2005040000,基本农田表格要素
2005040100,基本农田土地质量
2005040200,基本农田保护责任
2005050000,基本农田表格要素
2005050200,基本农田保护责任信息
2005050202,基本农田图斑责任,JBNTTBZRB
2005050300,基本农田现状登记,JBNTXZDJB
2005050400,基本农田占用（减少）补划表
2005060000,基本农田文档要素
2005060100,基本农田文档,JBNTWD
2005070000,基本农田栅格要素
2005070100,标准分幅基本农田保护图,BFJBNTBHT
2005070200,乡级基本农田保护图,XJJBNTBHT
2005070300,县级基本农田分布图,XJJBNTFBT
